title=Game list
table.name = Game library of
default.username = unnamed player
developer=Developer
game.name=Game title
completed=Completed
ans.yes=yes
ans.no=no
langUser.select=Select language and enter username
username=Username
name=Name